{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "/Users/anmol.maggon/.nvm/versions/node/v18.20.8/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "3333"],
      "port": 3333
    }
  ]
}
